<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/sisim_service?zeroDateTimeBehavior=convertToNull</property>
        <property name="hibernate.connection.username">root</property>
        <!-- Enable Hibernate's automatic session context management -->
        <property name="current_session_context_class">thread</property>
        <mapping resource="br/upis/sisim/persistence/Disciplina.hbm.xml"/>
        <mapping resource="br/upis/sisim/persistence/Turma.hbm.xml"/>
        <mapping resource="br/upis/sisim/persistence/PessoaNivel.hbm.xml"/>
        <mapping resource="br/upis/sisim/persistence/Pessoa.hbm.xml"/>
    </session-factory>
</hibernate-configuration>
